PORT=3000
CONNECTION_STRING=mongodb+srv://rajkavin889:Kavi1234@cluster0.4jnadcw.mongodb.net/vana

BUCKET_NAME='vana-project'
BUCKET_REGION='ap-south-1'

ACCESS_KEY='AKIAW3MD77F4NXFLWWXH'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://vanaJewel-dev-1.s3.ap-south-1.amazonaws.com/'
